<?php
//это моя фраза которую надо перевернуть
$str = "Certaines choses changent, et d'autres ne changeront jamais.";
//это для того что бы сделать букль
$i = 0;
//это для того что бы дать новое значение для стринг
$newStr = '';

//тут я использую букль что бы пройти по всем значениям моего стринга и подсчитать их используя иссет ы добавляя единичку к нашей букве
while (isset($str[$i + 1])) { 
    $newStr .= $str[$i + 1]; 
    $i++;
}

$newStr .= $str[0];

echo $newStr;
